{
  "name": "mapa-astral-personalizado",
  "version": "1.0.0",
  "description": "Mapa Astral Personalizado (premium) - Astralia.online",
  "private": true,
  "dependencies": {
    "mercadopago": "^2.0.15",
    "redis": "^4.6.13",
    "tz-lookup": "^6.1.25"
  }
}
